plugins {
    id 'fabric-loom' version "${loom_version}"
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "yuki.refmap.json"
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

processResources {
    def modVersionStr = project.version.toString()
    inputs.property "version", modVersionStr

    filesMatching('fabric.mod.json') {
        expand version: modVersionStr
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named("jar") {
    archiveFileName = "yuki-utils-${project.version}-dev.jar"
}

tasks.named("remapJar") {
    archiveFileName = "yuki-utils-${project.version}.jar"
}
